"id": 1
"question": "Эти феи владеют магией природы и имеют зеленую форму одежды?"
"yes": 3
"no": 2
"id": 3
"question": "noge"
"yes": 2
"no": 3
"id": 2
"question": "Эта фея является лидером своей группы?"
"yes": 6
"no": 3
"id": 6
"question": "Имя этой феи начинается на букву Л?"
"yes": 5
"no": 7
"id": 7
"question": "coding"
"yes": 8
"no": 7
"id": 8
"question": "god"
"yes": 7
"no": 8
"id": 3
"question": "letit"
"yes": 14
"no": 4
"id": 14
"question": "Имя этой феи начинается на букву М?"
"yes": 13
"no": 14
"id": 4
"question": "Имя этой феи начинается на букву Ф?"
"yes": 16
"no": 5
"id": 16
"question": "Эта фея является младшей из своей группы?"
"yes": 15
"no": 16
"id": 5
"question": "Эта фея имеет золотистые волосы?"
"yes": 11
"no": 3
"id": 11
"question": "Эта фея владеет магией огня и имеет красную форму одежды?"
"yes": 10
"no": 11
"id": 3
"question": "Эти феи владеют магией воды и имеют синюю форму одежды?"
"yes": 5
"no": 13
"id": 5
"question": "da hz"
"yes": 4
"no": 5
"id": 13
"question": "Эта фея имеет короткие фиолетовые волосы?"
"yes": 7
"no": 10
"id": 7
"question": "genius"
"yes": 6
"no": 7
"id": 10
"question": "big cock"
"yes": 10
"no": 9
"id": 10
"question": "Имя этой феи начинается на букву М?"
"yes": 15
"no": 10
"id": 15
"question": "Эта фея имеет розовые волосы?"
"yes": 10
"no": 15
"id": 10
"question": "da hz"
"yes": 9
"no": 10
"id": 9
"question": "yes"
"yes": 9
"no": 9
"id": 9
"question": "he has red hair"
"yes": 9
"no": 9
"id": 9
"question": "sing"
"yes": 8
"no": 9
"id": 8
"question": "Эта фея владеет магией воздуха и имеет серую форму одежды?"
"yes": 4
"no": 8
"id": 4
"question": "stat"
"yes": 3
"no": 4
"id": 9
"question": "Эта фея имеет пурпурные волосы?"
"yes": 12
"no": 6
"id": 12
"question": "Имя этой феи начинается на букву Ф?"
"yes": 11
"no": 12
"id": 6
"question": "run"
"yes": 6
"no": 7
"id": 6
"question": "megavorph"
"yes": 4
"no": 6
"id": 4
"question": "geg"
"yes": 3
"no": 4
"id": 7
"question": "Эта фея владеет магией электричества и имеет розовую форму одежды?"
"yes": 17
"no": 16
"id": 17
"question": "Имя этой феи начинается на букву А?"
"yes": 16
"no": 17
"id": 16
"question": "dig "
"yes": 10
"no": 15
"id": 10
"question": "went"
"yes": 9
"no": 10
"id": 15
"question": "he is big "
"yes": 14
"no": 15
